# https://docs.gitlab.com/ee/user/packages/container_registry/index.html#build-and-push-by-using-gitlab-cicd

image: docker:24.0.5
services:
  - docker:24.0.5-dind

stages:
  - build
  - test
  - deploy

variables:
  # DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

# Build Docker image
build:
  stage: build
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE
  rules:
      - if: $CI_COMMIT_REF_PROTECTED == "true"

# Unit tests
test:
  image: python:3.10-alpine
  stage: test
  script:
    - pip install -r requirements.txt
    - pip install -r requirements-dev.txt
    - coverage run --source=. -m pytest
    - coverage report
  only:
    - merge_requests
    - branches
    - tags
  coverage: /^TOTAL\s*\d+\s*\d+\s*([^%]+)/

# TODO: do integration tests with built docker image

# Release Docker image to registry
release-image:
  stage: deploy
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# Deploy pages
pages:
  stage: deploy
  script:
    - echo "Creating webpage"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
