[abilities]
cha                 = "🗣️"
con                 = "❤️‍🔥"
dex                 = "🦵"
int                 = "🧠"
str                 = "💪"
wis                 = "📖"

[attacks]
flier               = "☁️"
melee_2h            = "⚔️"
melee_1h            = "🗡️"
mixed               = "🔀"
ranged              = "🏹"
swimmer             = "🌊"
unarmed             = "👊"

[campaign]
duration            = "⏱️"
id                  = "🗺️"
user                = "👤"

# https://www.dnd5eapi.co/api/classes
[classes]
barbarian           = "⚒️"
bard                = "📯"
cleric              = "☀️"
druid               = "🌿"
fighter             = "⚔️"
monk                = "☯"
paladin             = "🛡️"
ranger              = "🏹"
rogue               = "🗡️"
sorcerer            = "💫"
warlock             = "🧿"
wizard              = "🔮"

# https://www.dnd5eapi.co/api/conditions
[conditions]
blinded             = "😎"
charmed             = "😍"
deafened            = "🔇"
exhaustion          = "🥱"
frightened          = "😱"
grappled            = "🤼"
incapacitated       = "🤕"
invisible           = "🫥"
paralyzed           = "😯"
petrified           = "😨"
poisoned            = "🤢"
prone               = "🙇"
restrained          = "⛓️"
stunned             = "😳"
unconscious         = "😴"

# https://www.dnd5eapi.co/api/damage-types
[damage_types]
acid                = "🧪"
bludgeoning         = "🔨"
cold                = "❄️"
fire                = "🔥"
force               = "💥"
lightning           = "⚡"
necrotic            = "☠️"
piercing            = "🗡️"
poison              = "☣️"
psychic             = "🪬"
radiant             = "☀️"
slashing            = "🔪"
thunder             = "🌩️"

[equipment]
ammunition          = "🏹"
amulet              = "🏅"
armor               = "🛡️"
axe                 = "🪓"
bag                 = "💼"
ball                = "⚾"
boots               = "🥾"
bowl                = "🥣"
candle              = "🕯️"
challenge_rating    = "❕"
chest               = "🧰"
cloak               = "🧥"
crystal             = "🔮"
dice                = "🎲"
gem                 = "💎"
gloves              = "🧤"
gold                = "🪙"
hat                 = "🧢"
helmet              = "🪖"
inventory           = "🎒"
money               = "💰"
potion              = "⚗️"
proficiency         = "🎖️"
ring                = "💍"
scroll              = "📜"
silver              = "🔨"
spell               = "🪄"
staff               = "🪄"
stone               = "🪨"
thread              = "🧵"
tome                = "📘"
weapon_2h           = "⚔️"
weapon_1h           = "🗡️"
weapon_ranged       = "🏹"

[experience]
level               = "⭐"
xp                  = "✨"

[health]
empty               = "🖤"
full                = "❤️"
broken              = "💔"
protected           = "💖"
grave               = "🪦"
death               = "☠️"
temp                = "💙"

# https://www.dnd5eapi.co/api/magic-schools
[magic_schools]
abjuration          = "🛡️"
conjuration         = "🌌"
divination          = "🔮"
enchantment         = "🧲"
evocation           = "⚡"
illusion            = "🌀"
necromancy          = "☠️"
transmutation       = "❤️‍🩹"

[monster_types]
aberration          = "🦑"
beast               = "🦁"
celestial           = "👼"
construct           = "🤖"
demon               = "👹"
devil               = "👿"
dragon              = "🐉"
elemental           = "🔥"
fey                 = "🧚"
fiend               = "👺"
giant               = "🗿"
humanoid            = "🧍‍♂️"
monstrosity         = "🧟"
ooze                = "🦠"
plant               = "🌱"
undead              = "💀"
yugoloth            = "🦂"

[prompts]
advantage           = "⬆️"
adventure           = "🧭"
back                = "↩️"
disadvantage        = "⬇️"
fight               = "⚔️"
forward             = "➡️"
go                  = "🟢"
long_rest           = "🛌"
negate              = "🚫"
resume              = "🔄"
retire              = "🏡"
run                 = "🏃"
shop                = "🛒"
short_rest          = "⛺"
stop                = "🔴"
town                = "🏘️"

# https://www.dnd5eapi.co/api/skills
[skills]
acrobatics          = "🤸"
animal-handling     = "👨‍🌾"
arcana              = "🔮"
athletics           = "👟"
deception           = "🤥"
history             = "📖"
insight             = "💡"
intimidation        = "😨"
investigation       = "🔎"
medicine            = "💊"
nature              = "🌿"
perception          = "👁️‍🗨️"
performance         = "🎭"
persuasion          = "🗣️"
religion            = "🙏"
sleight-of-hand     = "✋"
stealth             = "🥷"
survival            = "❤️‍🩹"

[spell_slots]
0                   = "0️⃣"
1                   = "1️⃣"
2                   = "2️⃣"
3                   = "3️⃣"
4                   = "4️⃣"
5                   = "5️⃣"
6                   = "6️⃣"
7                   = "7️⃣"
8                   = "8️⃣"
9                   = "9️⃣"

[subclasses]
berserker           = "😡"
champion            = "🏆"
devotion            = "🙏"
draconic            = "🐉"
evocation           = "💥"
fiend               = "😈"
hunter              = "🐾"
land                = "🌲"
life                = "💖"
lore                = "📚"
open-hand           = "🤲"
thief               = "🗝️"

[subraces]
high-elf            = "🌟"
hill-dwarf          = "🌄"
lightfoot-halfling  = "🦶"
rock-gnome          = "⚙️"

[weapon_properties]
#ammunition          = "A"
finesse             = "F"
#heavy               = "H"
light               = "L"
#loading             = "D"
#monk                = "M"
one-handed          = "1H"
#reach               = "R"
silvered            = "Ag"
#special             = "S"
thrown              = "T"
two-handed          = "2H"
versatile           = "V"
